<!DOCTYPE html>
<html>
  <head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GBSL Login</h1>
      <form method="POST" action="welcome.html" id="loginForm">
        <label for="email">E-Mail:</label>
        <input type="email" name="email" id="email" />
        <label for="pw">Password:</label>
        <input type="password" name="pw" id="pw" />
        <input type="submit" value="Login" />
      </form>
    </div>
    <script>
      function store() {
        //stores items in the sessionStorage
        var email = document.getElementById("email").value;
        var pw = document.getElementById("pw").value;

        const user = {
          email: email,
          pw: pw,
        };

        window.sessionStorage.setItem("user", JSON.stringify(user));
        //converting object to string
      }

      window.onload = function () {
        document.getElementById("loginForm").onsubmit = store;
      };
    </script>
  </body>
</html>
